spring.application.name=security
server.port=8081
spring.devtools.restart.enabled=true
spring.security.user.password=123
spring.security.user.name=admin

spring.h2.console.enabled=true
#if I don't want the database in the disk use 'mem' (If you're just testing and don't need persistent storage)
#Make sure that jdbc url in localhost:8081/h2-console is set to 'jdbc:h2:mem:test'
spring.datasource.url=jdbc:h2:mem:test

